[flake8]
ignore = 
    I001,
    I003,
    I004,
    I005,
    W503,
exclude = 
    tests/,
    */migrations/,
    venv/,
    .venv/,
    *.venv/,
    */venv/,
    env/
    */env/,
    # backend/tests/,
    backend/media/,
per-file-ignores =
    */settings.py:E501
max-line-length = 119
